GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=myproject-344206
GOOGLE_PRIVATE_KEY_ID=6ab71c7c55d5751d6bb882225fccb0c346053fda
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDzp2zveiB4B0Fh\ncQ2FUf7XlH0miQ7EZLbnrzXUBSzC8iyFZNXA8bhIkF6JAZGVkmw7ckSuub52JN9H\nq1EMCLJU+LLcK5VIaw2+UU+acpC9qHn0ESCA/O++NTI+HCdFkCC49+xAZR0CCj4Q\nISzN6zFDCHOly25szeC/vRzk/ENlPA3XcHrp4rHaYMq2ZQ3sKR/mQHt3qDaU70H9\nVUK7WdYbeyLzWLC11EoxlpJ/taIlXKZ7bY0m5AT1+SYipAgKIjtV2iqtlgRfH4ij\nibrHdCJdyTu+M0LyqtJk7o+m3on9FzMFIRmkQhrAB//sUJDhnjqsCrw10y833gQb\nlMEFeKKDAgMBAAECggEAU6O4iGhy9uD+t5VYX9iq05Qcdfr8f7xW8Sc7IiH4oJ8D\nW3Mm0UnoybgNS5inQiH2V129aAFI+UNlBjQv6SKfHP4WX+/yGd7t49QDsG/9ca2A\n16B9eOna3n9iVOHTNVTpdrVceyp6j7W2YlEREUrYKTugf1xa9qyhpxAi+BQEip4s\nZo+gDDN+7UvGxYAXYA722cfMC3usv0lb0NanUsitJ6Agmy+JTeEUjyZL2VQZ9O6g\nysyWid1yyH92iYl05UY+CTDAoCckvdldzMfSamzpl+6+AB6DmkY42gSmudvbWhof\n7suWJw2vEEMIMSW1nyqYKhblyOm9IrBuKi8Vj4xKeQKBgQD534h3eYBqQ3QEZzM7\nKq6KhlyEDOFhsdKg8Nf+6THgyf4fS38wYtJHDKvH8GmuHqtXcpL7cuei01k6+McN\nPC4iaAoX8Ff6EHM3TTlTdbvCQeOCUbBtF+2SwUFsxsM4dmXQKMqi2e+ut+MayC9B\nNMzVgwVl0JvUC9BmRg3YfB9HNQKBgQD5oNq6FCMcmddkZhR3Ukmy9rFjMtbZ3D+4\nv+a83m8xf/4HtABGvYOA8JAKmGaT2RPm7pMdXgyxobHIoJsw6oZ9DOow1qqTwgYX\nzUE4rDRjAzBoSoPofwNDkuis9RVgRjCMpXjl+0QjwEtOcW5IjZROrag+scgT1JXi\noFZbFa4h1wKBgCxzyuhOUj0VUO9zmJafCjwUmSLY08O4idsd3Z84xynRZYcVvEPU\nYMpJA8pnB7X1ONAuzt0y3OiHpukp1ueQ3Dg8wAbwOAaBpK2i7F7fpA50AFBvze4q\ngpZIESaT2akSzxwQFbSRBuXTSvC5ykZUaVhWncA2M3Kuw11eexoXQs09AoGBAMfy\nrgBKTO2F1F9Y3J/Oy7WLn/6DJFEQ+AF1xM4XpR0TFlj5NxdyiTjod5flBpT6VdSt\n2Cy3vpcxmwPGkUgXMm5Lv/IqoCsGSHccM1e/p55/WXDP7uR1iBnCPJj9Hogk8JJX\noIUmRCgWyLsmZF28+cQjmRXOtSIdL4l9QG5o6Te1AoGBAOzJokfX6zGFB/tCTd3S\nfWbFFIP19j0n4UFNw124PiEyPIvQZVJg382eNltbaB7T37GGynCmMRf89EAK/uBI\ngaDLN7Io1GWmEuM/r++Vaj5Tw86REmn2W+DudSnkoHZCKooDSu/Getk272Bw0VDM\nkSLBjnIV9Yho2USkkJ4aC9Gc\n-----END PRIVATE KEY-----\n
GOOGLE_CLIENT_EMAIL=fastcupul@myproject-344206.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=104739703069603095421
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/fastcupul%40myproject-344206.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Zf2FL5HNRWGh@ep-jolly-tree-a2ajno4d-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Zf2FL5HNRWGh@ep-jolly-tree-a2ajno4d.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-jolly-tree-a2ajno4d-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-jolly-tree-a2ajno4d.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Zf2FL5HNRWGh

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Zf2FL5HNRWGh@ep-jolly-tree-a2ajno4d-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Zf2FL5HNRWGh@ep-jolly-tree-a2ajno4d.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-jolly-tree-a2ajno4d-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Zf2FL5HNRWGh
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Zf2FL5HNRWGh@ep-jolly-tree-a2ajno4d-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Zf2FL5HNRWGh@ep-jolly-tree-a2ajno4d-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

GOOGLE_SHEET=1YbgNUsnq40fqx1V5BetVy131mIgzB0azDLE07YWxGso